{
  "name": "koldfestival",
  "version": "1.0.0",
  "description": "Website of KOLD Festival",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunuutkaali/koldfestival.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kunuutkaali/koldfestival/issues"
  },
  "homepage": "https://github.com/kunuutkaali/koldfestival#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
